
        /**
        * Example of SASL/PLAIN Configuration
        *
        * KafkaServer {
        *   org.apache.kafka.common.security.plain.PlainLoginModule required
        *   username="admin"
        *   password="admin-secret"
        *   user_admin="admin-secret"
        *   user_alice="alice-secret";
        *   };
        *
        * Example of SASL/SCRAM
        *
        * KafkaServer {
        *   org.apache.kafka.common.security.scram.ScramLoginModule required
        *   username="admin"
        *   password="admin-secret"
        *   };
        *
        * Example of Enabling multiple SASL mechanisms in a broker:
        *
        *   KafkaServer {
        *
        *    com.sun.security.auth.module.Krb5LoginModule required
        *    useKeyTab=true
        *    storeKey=true
        *    keyTab="/etc/security/keytabs/kafka_server.keytab"
        *    principal="kafka/kafka1.hostname.com@EXAMPLE.COM";
        *
        *    org.apache.kafka.common.security.plain.PlainLoginModule required
        *    username="admin"
        *    password="admin-secret"
        *    user_admin="admin-secret"
        *    user_alice="alice-secret";
        *
        *    org.apache.kafka.common.security.scram.ScramLoginModule required
        *    username="scram-admin"
        *    password="scram-admin-secret";
        *    };
        *
        **/

        

        KafkaServer {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        keyTab="/etc/security/keytabs/kafka.service.keytab"
        storeKey=true
        useTicketCache=false
        serviceName="kafka"
        principal="kafka/edi-worker-1.novalocal@EDINCUBATOR.EU";
        };
        KafkaClient {
        com.sun.security.auth.module.Krb5LoginModule required
        useTicketCache=true
        renewTicket=true
        serviceName="kafka";
        };
        Client {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        keyTab="/etc/security/keytabs/kafka.service.keytab"
        storeKey=true
        useTicketCache=false
        serviceName="zookeeper"
        principal="kafka/edi-worker-1.novalocal@EDINCUBATOR.EU";
        };
        com.sun.security.jgss.krb5.initiate {
        com.sun.security.auth.module.Krb5LoginModule required
        renewTGT=false
        doNotPrompt=true
        useKeyTab=true
        keyTab="/etc/security/keytabs/kafka.service.keytab"
        storeKey=true
        useTicketCache=false
        serviceName="kafka"
        principal="kafka/edi-worker-1.novalocal@EDINCUBATOR.EU";
        };
